/* admin.module.css */
.adminContainer {
  display: flex;
  height: 100vh; /* Set the height to 100% of the viewport */
}

.content {
  flex: 1;
  padding: 20px;
  height: 100%; /* Set the height to 100% of the parent container */
  overflow: auto; /* Add scrollbars if content overflows */
  margin-left: 280px;
}

.pageTitle {
  font-size: 30px;
  margin-bottom: 10px;
  padding: 50px 0px;
  text-align: center;
}

.pageContent {
  background-color: #fff;
  padding: 20px;
}

.sidebar {
  width: 270px;
  background-color: #e7a33e;
  position: relative;
  position: fixed;
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  left: 0;
  height: 100vh; /* Set the height to 100% of the parent container */
}
.uppercontainer {
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.userIcon {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}
.zendoraAdmin {
  width: 180px;
  height: 180px;
  position: relative;
}
.activeRoute {
  background-color: #d6b584;
  color: white;
}
.zendoraAdmin > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  object-fit: cover;
  background-size: cover;
  background-size: cover;
}
.paragraph {
  padding: 10px 0px;
  font-size: 14px;
  text-align: center;
  color: white;
}
.sidebarList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebarItem {
  margin-bottom: 14px;
  cursor: pointer;
  font-size: 15px;
  padding: 14px 5px;
  color: white;
  display: flex;
  border-bottom: 1px solid rgb(245, 240, 240);
  align-items: center;
}
.buttonCotainer {
  position: absolute;
  bottom: 30px;
  width: 250px;
  justify-content: center;
  padding: 20px;
}
.buttonCotainer > button {
  width: 50%;
  padding: 15px 18px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: rgb(23, 181, 160);
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.mobileNavbar {
  display: none;
  background-color: #e7a33e;
  color: white;
  padding: 12px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.menuIcon {
  width: 24px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-right: 16px;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: white;
  transition: transform 0.3s ease;
}

.barOpen {
  transform: rotate(45deg) translateX(3px) translateY(3px);
}

.sidebarOpen {
  transform: translateX(0);
}
.barIconss {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.statContainer {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}
.statContainer > div {
  height: 300px;
  background-color: rgb(92, 206, 147);
  display: grid;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.statone > p:first-child {
  margin-bottom: 10px;
  font-size: 25px;
  color: white;
}
.stattwo > p:first-child {
  margin-bottom: 10px;
  font-size: 25px;
  color: white;
}
.count {
  font-size: 100px;
  color: white;
}
/* Add media queries for responsiveness */
@media (max-width: 768px) {
  .adminContainer {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
    transform: translateX(-100%);
  }

  .content {
    height: auto;
    margin-left: 0;
  }

  .mobileNavbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
  }
  .uppercontainer {
    margin-top: 50px;
  }
  .sidebarOpen {
    transform: translateX(0);
  }
  .buttonCotainer {
    position: unset;
    width: 100%;
  }
  .sidebarItem {
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 15px;
    padding: 10px 18px;
    color: white;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 586px) {
.statContainer{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-row-gap: 30px;
}
.pageTitle{
  margin-top: 80px;
}
}