.upperContainer {
    width: 100%;
    height: 186px;
    position: relative;
  }
  .bgImageContainer{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .bgImageContainer > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
  }
  .ourprofessionalContainer {
    position: absolute;
    top: 0;
    background:transparent;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ourprofessionalContainer > h1 {
    line-height: 50px;
    font-size: 50px;
    margin-bottom: 20px;
  }
  .pre > span {
    margin-right: 10px;
    font-size: 18px;
  }
  .pre > span:last-child {
    color: #ffb8b7;
    cursor: pointer;
  }
  .contactusContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr)
  }
  .successMessage{
    padding: 10px 5px;
    font-size: 14px;
  }
  .phoneIcon{
    width: 22px;
    height: 22px;
    color: #ffb8b7;
    margin-right: 10px;
  }
  .maxContainer{
    max-width: 1170px;
    margin: 100px auto;
    padding: 10px 20px;
  }
  .contactLeft{
    padding: 0px 20px;
  }
  .contactLeft > div:first-child{
    margin-bottom: 30px;
  }
  .contactLeft > h1{
    margin-bottom: 50px;
  }
  .emailContainer{
    margin-top: 20px;
  }
  .contactRight > h1{
    margin-bottom: 50px;
  }
  .contactLeft > div > p{
    color: rgb(97, 93, 89);
    line-height: 27px;
    font-size: 15px;
  }
  .uppp{
    display: flex;
    align-items: center;
    margin-bottom: 10px
  }
  .bottom{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .uppp > span,.bottom > span{
    font-weight: bold;
  }
  .numContainer{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .numContainer > p{
    color: rgb(97, 93, 89);
  }
  .numContainer > p:first-child{
    margin-right: 10px;
  }
  .numContainer > p:last-child{
    margin-left: 10px;
  }
  .contactRight > form{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .contactRight > form > input{
    height: 50px;
    border: 1px solid gainsboro;
    outline: none;
    margin-bottom: 20px;
    padding-left: 10px;
  }
  .contactRight > form > textarea{
    outline: none;
    border: 1px solid gainsboro;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  .contactRight > form > button{
    height: 50px;
    border: none;
    outline: none;
    background-color: #ffb8b7;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
.mapContainer{
  max-width: 1170px;
  height: 500px;
  margin: 50px auto;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);

}
.googleMap{
  width: 100%;
  height: 100%;
  border: none;
}
  /* Extra Small Devices (Mobile Phones) */
  @media (max-width: 349px) {
    /* Styles for mobile phones */
    .numContainer{
        display: flex;
        flex-wrap: wrap;
    }
    .numContainer > p:first-child{
        margin-bottom: 5px;
    }
  }
  
@media (max-width: 576px) {
    /* Styles for mobile phones */
    .ourprofessionalContainer > h1{
        font-size: 40px;
    }
    .pre > span {
        font-size: 16px;
      }
  }
  
  /* Small Devices (Tablets) */
  @media (max-width: 768px) {
    /* Styles for tablets */
   .contactusContainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   }
   .contactRight > h1{
    margin-top: 30px;
   }
  }
  
  /* Medium Devices (Laptops) */
  @media (max-width: 992px) {
    /* Styles for laptops */
  }
  
  /* Large Devices (Desktops) */
  @media (max-width: 1200px) {
    /* Styles for desktops */
  }