.outer {
  background-color: #f4f4f2;
  padding: 50px 20px;
}

.innerContainer {
  max-width: 1170px;
  margin: 0 auto;
}
.imgContainer{
  position: relative;
  width: 50px;
  height: 50px;
}
.imgContainer > img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.upperPart{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gainsboro;
  padding-bottom: 30px;
}
.upperRight{
  display: flex;
  align-items: center;
}
.upperRight > div{
  margin-right: 10px;
}
.imageContainer{
  width: 280px;
  height: 90px;
  position: relative;
}
.myLogo{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* Middle part of website */
.middlePart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1170px;
  margin: 0 auto;
}
.middlePart > div > h3{
  margin-bottom: 30px;
}
.middlePart > div:nth-child(1) > div{
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.contactInfo,
.quickLinks,
.ourLocation,
.paymentMethods {
  padding: 20px;
  background-color: #f2f2f2;
}

.contactInfo span,
.quickLinks li {
  display: block;
  margin-bottom: 10px;
}
.middlePart > div:nth-child(3) > p{
  line-height: 28px;
} 
.middlePart > div:nth-child(4) > p{
  line-height: 28px;
}
/*  */
.bottomPart{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottomLeft{
  font-size: 14px;
  color: rgb(155, 149, 149);
}
.bottomRight > ul{
  display: flex;
  gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.bottomRight > ul > li{
  border-right: 1px solid black;
  color: rgb(155, 149, 149);
  cursor: pointer;
  font-size: 14px;
  padding: 0px 10px;
}
.bottomRight > ul > li:last-child{
  border-right: none;
}
.contactInfo > div > span:first-child{
  color: #9c9797;
}
/* Extra Small Devices (Mobile Phones) */
@media (max-width: 576px) {
  /* Styles for mobile phones */
  .bottomPart{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .bottomLeft{
    margin-bottom: 20px;
    font-size: 14px;
  }
  .bottomRight > ul > li{
    font-size: 14px;
  }
  .middlePart{
    display: grid !important;
    grid-template-columns: repeat(1,1fr);
  }
 .contactInfo > div > span{
  font-size: 12px;
  white-space: pre-wrap;
 }
 .ourLocation > p{
  white-space: pre-wrap;
  font-size: 12px;
  color: #9c9797;
 }
 .paymentMethods > p{
  font-size: 12px;
  white-space: pre-wrap;
  color: #9c9797;
 }
 .quickLinks > ul > a > li{
  font-size: 14px;
  color: #9c9797;
 }
}
/* Media Queries for responsiveness */

@media (max-width: 1024px) {
  .middlePart {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .middlePart {
    grid-template-columns: repeat(2, 1fr);
  }
  .upperPart {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .upperLeft {
    margin-bottom: 20px;
  }

  .imageContainer {
    max-width: 150px;
  }

  .myLogo {
    width: 100%;
  }

  .upperRight {
    flex-direction: row;
  }

  .imgContainer {
    width: 25px;
  }
  
}

@media (max-width: 480px) {
  .middlePart {
    grid-template-columns: 1fr;
  }
  .bottomLeft {
    font-size: 10px;
  }
  .bottomRight > ul > li{
    font-size: 10px;
  }
}