.upperContainer {
  width: 100%;
  height: 186px;
  position: relative;
}
.bgImageContainer{
  position: relative;
  width: 100%;
  height: 100%;
}
.bgImageContainer > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}
.ourprofessionalContainer {
  position: absolute;
  top: 0;
  background:transparent;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ourprofessionalContainer > h1 {
  line-height: 50px;
  font-size: 50px;
  margin-bottom: 20px;
}
.pre > span {
  margin-right: 10px;
  font-size: 18px;
}
.pre > span:last-child {
  color: #ffb8b7;
  cursor: pointer;
}
.paragraphContainer {
  padding: 50px 20px;
  line-height: 28px;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  text-align: center;
}
.paragraphContainer > p {
  margin-bottom: 30px;
  color: rgb(91, 99, 99);
}
.imagesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  grid-gap: 30px;
  max-width: 1170px;
  margin: 0px auto;
}
.imageContainer {
  width: 359px;
  height: 313px;
  position: relative;
}
.myImage {
  width: 100%;
  height: 100%;
  background-size: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
/* Belief Container */
.beliefContainer{
  width: 100%;
   height:580px;
   display: flex;
   position: relative;
   margin: 100px 0px;
}
.beliefleft{
  width: 80%;
  background-color: #ffb8b7;
}
.addContainer{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 450px;
  margin: auto;
  padding: 15px;
}
.addLeft > h1{
  font-size: 4.2rem;
  color: white;
  margin-bottom: 30px;
}
.addRight{
  position: relative;
}
.addRight > img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.beliefRight{
  position: relative;
  width: 20%;
}
.arrowRight{
  width: 18px;
  height: 18px;
  color: white;
  margin-right: 10px;
}
.addItem{
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}
.addItem > p{
  color: white;
}
.suiteContainer{
    max-width: 1170px;
    margin: 100px auto;
}
/* payment container */
.paymentcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1170px;
  margin: 0 auto;
  padding: 20px;
}
.payment {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.671));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #fff;
}

.title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}

.price {
  font-size: 45px;
  color: #ffb8b7;
  font-weight: bold;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  color: #c2bbbb;
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ffb8b7;
  color:white;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
  border: none;
  outline: none;
  width: 80%;
  text-decoration: none;
  border-radius: 5px;
}

/* Media Queries for responsiveness */

@media (max-width:360px) {
  .imageContainer{
    width: 320px;
    height: 313px;
  }
}

@media (max-width:576px){
  .leftInnerconetnt > h1{
    font-size: 30px}
    .paymentcontainer {
      grid-template-columns: 1fr !important;
    }
    .addRight{
      height: 330px !important;
    }
    .addLeft > h1{
      font-size: 3rem;
      margin-top: 10px !important;
    }
    .addItem > p{
      line-height: 22px;
    }
}
@media (max-width: 768px) {
  .paymentcontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 992px) {
  .paymentcontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:1067px){
 .beliefRight{
  display: none;
 }
 .beliefleft{
  width: 100%;
 }
 .addContainer{
  grid-template-columns: repeat(1,1fr);
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
 }
 .beliefContainer{
  height: 950px;
 }
 .addRight{
  height: 500px;
  order: 1;
 }
 .addLeft{
  order: 2;
 }
 .addLeft > h1{
  margin-top: 20px;
 }
}